<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title  onclick="changeTitle(product)">DK Tech - about</title>
    <link rel="stylesheet" href="abt.css">
    <link rel="icon" href="image/kingo.jpeg" type="image/png">
    <script src="product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/bootstrap.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a href="index.html" class="navbar-brand ms-2">DK Techs</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                 <a href="service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" onclick="changeContent()" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
  </nav>
         </body>
         <header>
            <span class="tech" id="product">Reliable solutions for your needs </span>
           
       
    </header>
    <main>
      <aside>
<h1>About Us </h1>
<p class="aside">At DK Techs, we are passionate about Web and App development. Our goal is to provide you good app and websites for your bussiness that exceed your expectations.</p> 
  <p class="aside">Our journey began at the time of we are University students. Since then, 
    we have been on a mission to provide websites and apps for user.
      Our team of dedicated experts works tirelessly to ensure you receive the highest level of customer satisfaction, quality, service, etc.</p>
      <p class="section">Thank you for joining us on this exciting journey. 
        We look forward to becoming your best choice as you embark on your own adventures. If you have any questions or feedback, please don't hesitate to reach out. Together, let's
         achieve our goal and create something truly remarkable.</p>
         <pre class="section">
          Warm regards,
          @Dan-Kingo
          DK Techs
         </pre>
     
      </aside>
      <section>
<h1>Terms and Conditions</h1>
<p class="section">Welcome to DK Techs!
   By accessing and using this website, you acknowledge and agree to the following Terms and Conditions.
    If you do not agree with any part of these terms,
   please refrain from using this website. </p>
  <p class="section">
   
    Intellectual Property: <br>
    All content on this website, including but not limited to text,
     images, graphics, videos, and logos, is the property of DK Techs and is protected by applicable intellectual property laws. You may not reproduce, distribute, modify, or use any content from this website without explicit written permission from Dan-Kingo.</p>
 <p class="section">Personal Use Only: <br>
  This website is intended for personal, non-commercial use only.
   You may view, download, or print content from this website for your personal, non-commercial use, 
  provided you do not remove any copyright or proprietary notices.</p>
  <p class="section">By accessing or using this website, you signify your acceptance of these Terms and Conditions. If 
    you have any questions or concerns about these terms,
     please contact us at <a href="mailto:danieldejen23@gmail.com" style="text-decoration: none;">Dan-Kingo</a></p>
      </section>
      </main>
    <footer>
         
        <p style="color: hwb(206 71% 23% / 0.979)">
          Get all the latest posts delivered straight to your inbox.
        </p>
        <h4 style="color: hsla(0, 0%, 83%, 0.884); font-size: small;">&copy; All right is reserved!</h4>
        <h4 style="color: rgba(211, 211, 211, 0.801); font-size: small;">@Dan-Kingo</h4>
      </footer>
</body>
</html>